.logo
    height: 3.25rem
    margin-left: 2rem

.search
    flex: 0 0 40%
    display: flex
    align-items: center
    justify-content: center

    &__input

        background-color: var(--color-grey-light-2)
        border-radius: 10rem
        border: none
        color: inherit
        font:
            family: inherit
            size: inherit
        margin-right: -3.25rem
        padding: .7rem 2rem
        width: 90%

        &::placeholder
            font-weight: 100
            color: var(--color-grey-light-4)

        &:focus
            outline: none
            width: 100%
            background-color: var(--color-grey-light-2)
            transition: all .2s

            & + &__button
                background-color: var(--color-grey-light-3)

    &__button
        border: none
        background-color: var(--color-grey-light-2)

        &:focus
            outline: none

        &:active
            transform: translateY(2px)

    &__icon
        height: 2rem
        width: 2rem
        fill: var(--color-grey-dark-3)

.user-nav
    display: flex
    align-items: center
    align-self: stretch

    & > *
        padding: 0 2rem
        cursor: pointer
        height: 100%
        display: flex
        align-items: center

        &:hover
            background-color: var(--color-grey-light-2)

    &__icon
        height: 2.25rem
        width: 2.25rem
        fill: var(--color-grey-dark-2)

        &-box
            position: relative

    &__notifications
        font-size: .8rem
        height: 1.75rem
        width: 1.75rem
        background-color: var(--color-primary)
        color: white
        position: absolute
        top: 1.5rem
        right: 1.2rem
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center

    &__user
        &-photo
            height: 3.75rem
            border-radius: 50%
            margin-left: 1rem

.side-nav
    font-size: 1.4rem
    list-style: none
    margin-top: 3.5rem

    &__item
        position: relative

        &:not(:last-child)
            margin-bottom: .5rem

        &::before
            background-color: var(--color-primary)
            content: ""
            height: 100%
            left: 0
            position: absolute
            top: 0
            transform: scaleY(0)
            width: 3px
            transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.2s

        &:hover::before,
        &--active::before
            transform: scaleY(1)
            width: 100%

        &:active::before
            background-color: var(--color-primary-light)

    &__link
        &:link, &:visited
            color: var(--color-grey-light-1)
            display: flex
            align-items: center
            padding: 1.5rem 3rem
            position: relative
            text-decoration: none
            text-transform: uppercase
            z-index: 10

    &__icon
        width: 1.75rem
        height: 1.75rem
        margin-right: 2rem
        fill: currentcolor

.legal
    font-size: 1.20rem
    text-align: center
    padding: 2.5rem
    color: var(--color-grey-light-4)

.gallery
    display: flex

    &__photo
        width: 100%
        display: block

.overview
    display: flex
    border-bottom: 1px var(--color-grey-light-2)
    align-items: center
    &__heading
        font:
            size: 2.25rem
            weight: 300
        text-transform: uppercase
        padding: 1.5rem 3rem

    &__stars
        margin-right: auto
        display: flex

    &__location
        font-size: 1.2rem
        display: flex
        align-items: center

        
    &__icon
        &-star,
        &-location
            width: 1.75rem
            height: 1.75rem
            fill: var(--color-primary)

        &-star
        &-location
            margin-right: .5rem

    &__rating
        background-color: var(--color-primary)
        color: white
        margin-left: 3rem
        padding: 0 2.25rem 
        align-self: stretch
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        &-average
            font:
                size: 2.25rem
                weight: 300
        &-count
            font-size: .8rem
            text-transform: uppercase

.btn-inline
    border: none
    color: var(--color-primary)
    font-size: inherit
    border-bottom: 1px solid currentcolor
    display: inline-block
    cursor: pointer
    padding-bottom: 2px
    transition: all .2s

    &:hover
        color: var(--color-grey-dark-1)

        span
            margin-left: 8px

    &:focus
        outline: none
        animation: pulsate 1s infinite

@keyframes pulsate
    0%
        transform: scale(1)
        box-shadow: none

    50%
        transform: scale(1.05)
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25)

    100%
        transform: scale(1)
        box-shadow: none